module type BOGUS1 =
sig
  type t
  val f: t -> int -> t
end

(*
シグネチャBOGUS1をもつモジュールは初期化の方法を利用者に提供しない(隠蔽する)
しかも、このシグネチャをもつモジュールはtypeが隠蔽されている
つまり、このシグネチャをもつモジュールは適切な初期化ができないため実用上あまり意味がない
*)

module type BOGUS2 =
sig
  type t
  val e: t
end

(*
シグネチャBOGUS2をもつモジュールは要素の追加の方法を利用者に提供しない(隠蔽する)
しかも、このシグネチャをもつモジュールはtypeが隠蔽されている
つまり、このシグネチャをもつモジュールには適切な要素の追加ができないため実用上あまり意味がない
*)